{
    "cSpell.words": [
        "alteast",
        "asus",
        "Errno",
        "firmwares",
        "GEFORCE",
        "getent",
        "jailbreaking",
        "Kubuntu",
        "libvert",
        "libvirtd",
        "linebreak",
        "loff",
        "lubuntu",
        "Mangas",
        "markdownlint",
        "mknod",
        "mpegversion",
        "Neovim",
        "NTFS",
        "nvtop",
        "oneshot",
        "printk",
        "ssize",
        "struct",
        "udev",
        "undeletable",
        "usermod",
        "userspace",
        "virbr",
        "virsh",
        "virt",
        "virtinst",
        "Vivobook"
    ]
}
